{
  "ConnectionStrings": {
    "SqlServer": "Server=66.179.210.54;Database=2020_NOM_WEB;User Id=Interaccion;Password=IOP010820NAA;TrustServerCertificate=True;Encrypt=False;"
  },
  "Fido2": {
    "ServerDomain": "localhost",
    "ServerName": "BioChecador PWA",
    "Origins": [ "http://localhost:5173", "http://localhost:8100", "https://localhost:5173", "https://localhost:8100" ],
    "TimestampCounterTolerance": 0
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
